# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
# num = input('Введите вещественное число:')
# sum = 0
 
# for digit in num:
    #if digit.isdigit():
        #sum += int (digit)
 
# print(f"Сумма цифер числа {num} равна -> {sum}")

num = input('Введите вещественное число: ')
sum = sum(map(int, num.replace(',', '')))
print (f"Сумма цифер числа {num} равна -> {sum}")