# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#numbers = list(map(int, input('Введите числа (разделяя пробелом):\n').split()))
#sum  = 0
#for i  in range (len(numbers)):
    #if i % 2 != 0:
        #sum += numbers[i]
#print(f"Сумма элементов списка {numbers}, стоящих на нечётной позиции равна: {sum}")

my_list = list(map(int, input('Введите числа, через пробел: ').split()))
print(f"Сумма элементов списка {my_list}, стоящих на нечётной позиции равна: {sum(my_list[1::2])}")